<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="#FF5D8499"
    android:orientation="vertical">


    <!--<ImageView-->
        <!--android:id="@+id/imageView6"-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginLeft="80dp"-->
        <!---->
        <!--android:layout_weight="1"-->
        <!--app:srcCompat="@mipmap/not" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:weightSum="2">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/startd"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:text="Name Of Trip"
                android:textColor="@color/common_signin_btn_dark_text_default" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/txt1"
                android:layout_alignBottom="@+id/txt1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:text="nme"
                android:textColor="@color/common_signin_btn_dark_text_default" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:weightSum="2">



            <TextView
                android:id="@+id/startd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/endd"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="20dp"
                android:text="Start Place"
                android:layout_weight="1"
                android:textColor="@color/common_signin_btn_dark_text_default" />

            <TextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/startd"
                android:layout_alignBottom="@+id/startd"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/txt1"
                android:layout_weight="1"
                android:text="start"
                android:textColor="@color/common_signin_btn_dark_text_default" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:weightSum="2">


        <TextView
                android:id="@+id/endd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/startd"
                android:layout_marginTop="20dp"
                android:text="End Place"
            android:layout_weight="1"
                android:textColor="@color/common_signin_btn_dark_text_default" />
            <TextView
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/dated"
                android:layout_alignStart="@+id/start"
                android:layout_marginTop="20dp"
                android:text="end"
                android:textColor="@color/common_signin_btn_dark_text_default"
                android:layout_weight="1"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:weightSum="2">





        <TextView
                android:id="@+id/dated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/endd"
                android:layout_below="@+id/endd"
                android:layout_marginTop="20dp"
                android:text="Date Of Trip"
            android:layout_weight="1"
                android:textColor="@color/common_signin_btn_dark_text_default"
                android:textColorLink="@color/common_signin_btn_dark_text_default" />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/timed"
                android:layout_alignStart="@+id/time"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="date"
                android:textColor="@color/common_signin_btn_dark_text_default" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:weightSum="2">





            <TextView
                android:id="@+id/timed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/dated"
                android:layout_below="@+id/dated"
                android:layout_marginTop="20dp"
                android:text="Note Of Event"
                android:layout_weight="1"
                android:textColor="@color/common_signin_btn_dark_text_default" />













            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/timed"
                android:layout_alignBottom="@+id/timed"
                android:layout_alignEnd="@+id/snooze"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="No Note Added"
                android:layout_weight="1"
                android:textColor="@color/common_signin_btn_dark_text_default" />
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/snooze"
            android:layout_alignBottom="@+id/snooze"
            android:layout_alignEnd="@+id/timed"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:text="Start Trip"
            android:textColor="@color/common_signin_btn_dark_text_default" />

        <Button
            android:id="@+id/snooze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/endBtn"
            android:layout_alignBottom="@+id/endBtn"
            android:layout_alignStart="@+id/name"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:text="Snooze 2 Min"
            android:textColor="@color/common_signin_btn_dark_text_default" />

        <Button
            android:id="@+id/endBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/time"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded"
            android:text="End Trip"
            android:textColor="@color/common_signin_btn_dark_text_default" />

    </LinearLayout>


</LinearLayout>